# https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#content-security-policy-csp
# https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html

defaults
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 120s
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s

frontend fhttp
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend fhttps
    bind *:443 ssl crt /keystore/dev.pem
    http-request set-header X-Forwarded-Proto https

    http-response set-var(res.nonce) res.hdr(X-Nonce)

    # strict-dynamic if nonce
    http-response set-header Content-Security-Policy "default-src 'none'; script-src 'nonce-%[var(res.nonce)]' 'strict-dynamic'; connect-src 'self'; img-src 'self' https: data:; style-src 'self'; frame-ancestors 'none'; form-action 'self'; object-src 'none'; base-uri 'none'; font-src 'self';" if { var(res.nonce) -m found }
    # basic restrictive if not
    http-response set-header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self' https: data:; style-src 'self'; frame-ancestors 'none'; form-action 'self'; object-src 'none'; base-uri 'none'; font-src 'self';" if ! { var(res.nonce) -m found }

    #http-response set-header Access-Control-Allow-Origin *
    http-response set-header Cross-Origin-Embedder-Policy require-corp
    http-response set-header Cross-Origin-Opener-Policy same-origin
    http-response set-header Cross-Origin-Resource-Policy same-site
    http-response set-header Permissions-Policy "interest-cohort=(), geolocation=(), camera=(), microphone=()"
    http-response set-header Referrer-Policy strict-origin-when-cross-origin
    http-response set-header Server webserver
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    http-response set-header Vary "Origin, Access-Control-Request-Method, Access-Control-Request-Headers"
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header X-DNS-Prefetch-Control off
    http-response set-header X-Frame-Options DENY
    http-response set-header X-XSS-Protection "1; mode=block"

    # strip X-Nonce custom header
    http-response del-header X-Nonce

    default_backend swt

backend swt
    balance roundrobin
    option httpchk
    option forwardfor
    http-check send meth GET uri /actuator/health
    timeout check 10s
    server s1 spring-webpack-template-swt-1:8080 check inter 30s fall 3 rise 2
    #server s2 spring-webpack-template-swt-1-2:8080 check inter 30s fall 3 rise 2
